# Финальный образ с Python 3.11, PlatformIO и прогретым кешем
FROM python:3.11-slim

# -----------------------------
# Системные зависимости
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev python3-dev curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Установка PlatformIO
# -----------------------------
RUN pip install --no-cache-dir platformio

# -----------------------------
# Рабочая директория
# -----------------------------
WORKDIR /workspace

# -----------------------------
# ENV для PlatformIO
# -----------------------------
ENV PLATFORMIO_HOME_DIR=/root/.platformio

# -----------------------------
# Используем root для всех операций
# -----------------------------
USER root

# -----------------------------
# Копируем локальные библиотеки проекта (чтобы прогреть кеш)
# -----------------------------
COPY lib/ /tmp/lib/

# -----------------------------
# Прогреваем кеш PlatformIO
# -----------------------------
RUN set -euo pipefail && \
    mkdir -p /root/.platformio/lib /root/.platformio/packages && \
    for lib in /tmp/lib/*; do \
        [ -d "$lib" ] || continue; \
        echo "Installing library: $lib"; \
        pio pkg install --library "$lib" || true; \
    done && \
    echo "PlatformIO cache is warmed"
