# Dockerfile.final
FROM python:3.11-slim

# Системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Установка PlatformIO
RUN pip install --no-cache-dir platformio

# Non-root пользователь
RUN useradd -m -s /bin/bash pio
USER pio
WORKDIR /home/pio

ENV PLATFORMIO_HOME_DIR=/home/pio/.platformio

# Копируем заранее подготовленный cache (workflow создаёт ./platformio_cache)
COPY platformio_cache /home/pio/.platformio

# Опционно: чистим лишние временные файлы внутри кеша, если нужно
# RUN rm -rf /home/pio/.platformio/.cache/* || true

WORKDIR /workspace
USER pio

CMD ["bash"]
