# Dockerfile.base
FROM python:3.11-slim

# Системные зависимости, минимальные для сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev python3-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Установка PlatformIO
RUN pip install --no-cache-dir platformio

# Non-root пользователь pio
RUN useradd -m -s /bin/bash pio
USER pio
WORKDIR /home/pio

ENV PLATFORMIO_HOME_DIR=/home/pio/.platformio

# Создадим структуру кешей, чтобы права и папки были корректны
RUN mkdir -p /home/pio/.platformio/lib /home/pio/.platformio/packages /home/pio/.platformio/platforms

# По умолчанию - shell
CMD ["bash"]
