# Финальный образ с Python 3.11 и PlatformIO
FROM python:3.11-slim

# -----------------------------
# Системные зависимости для PlatformIO
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev python3-dev curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Установка PlatformIO
# -----------------------------
RUN pip install --no-cache-dir platformio

# -----------------------------
# Рабочая директория внутри контейнера
# -----------------------------
WORKDIR /workspace

# -----------------------------
# ENV для PlatformIO
# -----------------------------
ENV PLATFORMIO_HOME_DIR=/root/.platformio

# По умолчанию используем root
USER root
