[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_ldf_mode = deep+
lib_compat_mode = strict
lib_extra_dirs = lib
lib_deps =
    DallasTemperature
    FastBot
    FileData
    GTimer
    GyverHC595
    GyverPortal
    file://lib/OneWire
    
build_flags = 
    -D LED_BUILTIN=2
