[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    alexgyver/FileData
    fastbot/FastBot
    milesburton/DallasTemperature
    paulstoffregen/OneWire
    AlexGyver/GyverPortal
    AlexGyver/GyverHC595
    AlexGyver/GTimer
