[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps =
    gyverlibs/FastBot
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    gyverlibs/FileData
    gyverlibs/GyverPortal
    gyverlibs/GyverHC595
    gyverlibs/GTimer
