[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Используем только локальные библиотеки
lib_extra_dirs = lib
lib_ldf_mode = deep+
lib_compat_mode = strict

build_flags = 
    -D LED_BUILTIN=2
