[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; ----------------------------
; Внешние библиотеки (через lib_deps)
; ----------------------------
lib_deps =
    fastbot/FastBot
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    https://github.com/GyverLibs/FileData.git
    https://github.com/GyverLibs/GyverPortal.git
    https://github.com/GyverLibs/GyverHC595.git
    https://github.com/GyverLibs/GTimer.git

; ----------------------------
; Настройки сборки
; ----------------------------
build_flags = 
    -D LED_BUILTIN=2

; ----------------------------
; Опции прошивки (OTA, LittleFS и т.д. встроены)
; ----------------------------
upload_protocol = esptool
