[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    paulstoffregen/OneWire @ 2.3.8
lib_ldf_mode = deep+

build_flags = 
    -D LED_BUILTIN=2
