[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    fastbot
    paulstoffregen/OneWire
    milesburton/DallasTemperature

build_flags = 
    -D LED_BUILTIN=2
