[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    fastbot
    ottowinter/ESPAsyncWebServer-esphome
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    arduino-libraries/EEPROM
    https://github.com/GyverLibs/FileData.git
    https://github.com/GyverLibs/GyverPortal.git
    https://github.com/GyverLibs/GyverHC595.git
    https://github.com/GyverLibs/GTimer.git
